# Demo-Diegos_House_APP

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ayzconsultores/diegoshouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayzconsultores/diegoshouse/activities/: AvisoActivity.java  AyudaActivity.java  CarritoHistorialActivity.java  ComentariosActivity.java  CompleteprofileActivity.java  ContactoActivity.java  DetallesProductoActivity.java  FiltroProductosActivity.java  HistorialActivity.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  LoginTabFragment.java  NotificacionesActivity.java  PagoActivity.java  PuntosActivity.java  RecuperarActivity.java  SingupFragment.java  TerminosActivity.java  TimerWorker.java  ViewPagerAdapterActivity.java
app/src/main/java/com/ayzconsultores/diegoshouse/adapters/: BannerAdapter.java  CarritoAdapter.java  ComentariosAdapter.java  FAQAdapter.java  ProductoReciboAdapter.java  ProductosAdapter.java  ProductosCarritoAdapter.java
app/src/main/java/com/ayzconsultores/diegoshouse/channel/: NotificationHelper.java
app/src/main/java/com/ayzconsultores/diegoshouse/fragments/: CarritoFragment.java  HomeFragment.java  MapaFragment.java  PedidosFragment.java  PerfilFragment.java
app/src/main/java/com/ayzconsultores/diegoshouse/models/: CarritoModel.java  ComentarioModel.java  FAQModel.java  ProductosCarritoModel.java  ProductosModel.java  TokenModel.java  User.java
app/src/main/java/com/ayzconsultores/diegoshouse/providers/: AgregarProductosProvider.java  AuthProvider.java  CarritoProvider.java  ComentarioProvider.java  FAQProvider.java  ProductosProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/ayzconsultores/diegoshouse/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_back.xml  background_btn.xml  background_count.xml  background_edittext.xml  background_gradient.xml  border_layout.xml  border_without_color.xml  btn_redondo.xml  ic_facebook.xml  ic_instagram.xml  ic_minus.xml  ic_mortazza.xml  ic_plus.xml  ic_star.xml  ic_x_twitter.xml  logo_email.xml  logo_person.xml  mortazza.xml  pizza.xml  preguntas_background.xml  progress_timer.xml  promocion.xml  recycler_background.xml  rounded_timer_background.xml  soda.xml  splashscreen.xml  tab_background.xml  top_back.xml
app/src/main/res/layout/: activity_aviso.xml  activity_ayuda.xml  activity_carrito_historial.xml  activity_comentarios.xml  activity_completeprofile.xml  activity_contacto.xml  activity_detalles_producto.xml  activity_filtro_productos.xml  activity_historial.xml  activity_home.xml  activity_login.xml  activity_notificaciones.xml  activity_pago.xml  activity_puntos.xml  activity_recuperar.xml  activity_terminos.xml  banner_promocion.xml  cardview_carrito.xml  cardview_comentario.xml  cardview_faq.xml  cardview_producto_recibo.xml  cardview_productos.xml  cardview_recibos.xml  dialog_image_zoom.xml  fragment_carrito.xml  fragment_home.xml  fragment_login_tab.xml  fragment_mapa.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_singup.xml  loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: loader_pizza.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayzconsultores/diegoshouse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
