<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_light"
    tools:context=".activities.FiltroProductosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Productos"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/btn_pizza"
                    android:layout_width="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/ic_pizzas"
                        android:src="@drawable/pizza"/>

                    <TextView
                        android:id="@+id/txt_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pizzas"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mortaza"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/mortazas"
                        android:src="@drawable/ic_mortazza"/>

                    <TextView
                        android:id="@+id/txt_mortaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mortazas"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_bebidas"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/ic_bebidas"
                        android:src="@drawable/soda"/>

                    <TextView
                        android:id="@+id/txt_bebidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bebidas"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_promociones"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:contentDescription="@string/ic_promociones"
                        android:src="@drawable/promocion"/>

                    <TextView
                        android:id="@+id/txt_promociones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promociones"/>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_filtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_resultado"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewresultado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/ic_comentarios"
                android:src="@drawable/ic_sad"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_resultado" />

            <TextView
                android:id="@+id/TextViewresultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_se_encontraron_resultados"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewresultado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>