<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_light"
    tools:context=".activities.ContactoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarContactanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Contáctanos"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/ic_telefono"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/dark_green1" />


                    <TextView
                        android:id="@+id/call_us_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ll_manos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:text="@string/cargando"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:contentDescription="@string/ic_email"
                        android:src="@drawable/ic_email"
                        app:tint="@color/dark_green1" />


                    <TextView
                        android:id="@+id/email_legend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/escr_benos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:clickable="true"
                        android:text="@string/cargando"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/social_media_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/redes_sociales"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <LinearLayout
                    android:id="@+id/social_media_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/facebook_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#3B5998"
                        android:contentDescription="@string/bot_n_de_facebook"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_facebook"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/x_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#000000"
                        android:contentDescription="@string/bot_n_de_x"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_x_twitter"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/instagram_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/oval_background"
                        android:backgroundTint="#FC136B"
                        android:contentDescription="@string/bot_n_de_instagram"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_instagram"
                        tools:visibility="visible" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="30dp"
                    android:contentDescription="@string/ic_logo"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>