<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:background="@color/white"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreUsuarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/nombre_del_usuario"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/calificacionRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:progressTint="@color/Amarillo"
                android:progressBackgroundTint="#000000"
                android:isIndicator="true"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"/>


            <TextView
                android:id="@+id/fechaComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:text="@string/_00_00_0000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comentarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>